Title: Rhaffer's Wish List

Annual Skate
dimwishlist:item=6857689&perks=1926090094,3142289711,2866798147,47981717,2697220197 #notes:No distractions is a lovely perk to have on a hand cannon, makes quite a bit of difference in duels.
dimwishlist:item=6857689&perks=1926090094,3142289711,3161816588,47981717,2697220197 #notes:Slideshot/Opening Shot is such a good combo on hand cannons, the difference with and without slideshot is night and day.
Arctic Haze
dimwishlist:item=20935540&perks=839105230,3142289711,2450788523,699525795,2697220197 #notes:Eye of the Storm is a very underrated pvp perk, and arrowhead brake is basically required to combat the abysmal recoil direction.
dimwishlist:item=20935540&perks=839105230,1087426260,1820235745,2848615171,2697220197 #notes:Dragonfly for nice explosions, subsistence is nice, probably better than outlaw with 720rpm autos intrinsic alloy mag.
dimwishlist:item=20935540&perks=839105230,1087426260,3400784728,1546637391,2697220197 #notes:TT/Vorpal for anti-barrier auto rifle, I guess.
dimwishlist:item=20935540&perks=839105230,3142289711,2450788523,3511092054,2697220197 #notes:Elemental capacitor with stasis makes the recoil almost perfect, high handling with arc and high stability with void are also quite nice.
Temptations Hook
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,3708227201,3486498337
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,1546637391,3486498337
Subzero Salvo
dimwishlist:item=42351395&perks=981914802,3796465595,706527188,2396489472,1154004463 #notes:Pretty bad rolls on this rocket. This is the only one that really stands out as useful.
THE SWARM
dimwishlist:item=47772649&perks=1840239774,1087426260,3108830275,4049631843,758092021 #notes:Monstrous gun for ad clear, unrelenting in the 3rd column really makes this gun shine for high-end content.
dimwishlist:item=47772649&perks=1840239774,1087426260,1168162263,2848615171,758092021 #notes:Dragonfly.
Ancient Gospel
dimwishlist:item=48643186&perks=3250034553,3142289711,699525795,2846385770,2697220197 #notes:Very high range, eye of the storm for dueling. Feels like a weird fusion between fatebringer and palindromes rolls.
dimwishlist:item=48643186&perks=3250034553,3142289711,1168162263,2848615171,2697220197 #notes:Outlaw/Dragonfly. Beautiful roll.
The Fool's Remedy
dimwishlist:item=65611680&perks=445755704,1561002382,588594999,2846385770,2697220197 #notes:Just a worse Punching Out honestly. At least it rolls moving target.
Avalanche
dimwishlist:item=66875353&perks=3151536500,1561002382,1168162263,2848615171,186337601 #notes:Underwhelming perks, dragonfly is fun at least.
Riiswalker
dimwishlist:item=108221785&perks=1047830412,3142289711,706527188,591790007,2697220197 #notes:Nice, crispy lightweight with oodles of range.
dimwishlist:item=108221785&perks=1047830412,3142289711,706527188,4082225868,2697220197 #notes:Standard godroll but with swash instead of Iron Reach.
Shining Sphere
dimwishlist:item=136525518&perks=981914802,3796465595,2846385770,3977735242,1154004463 #notes:Pretty bad rolls overall, pvp rocket I guess.
Last Perdition
dimwishlist:item=188882152&perks=965619223,3142289711,1168162263,1015611457,2697220197 #notes:Classic pulse rifle roll, outlaw/kc synergy feels so good. Low zoom scope for more aggressive play.
Premonition
dimwishlist:item=208088207&perks=839105230,1561002382,588594999,460017080,2697220197 #notes:Nice consistency roll with perfect recoil direction.
Whispering Slab
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,1546637391,2993547493 #notes:Good roll for dealing with champions.
dimwishlist:item=211938782&perks=2801223209,3429800428,706527188,3350417888,2993547493 #notes:Quickdraw, get one kill, reloads stowed weapons, swap weapons. Nice roll.
dimwishlist:item=211938782&perks=2801223209,3429800428,1866048759,4082225868,2993547493 #notes:My preferred ad clear roll.
The Deicide
Ill think about good rolls later.
Main Ingredient
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,1890422124,384158423 #notes:The infamous Xur roll. Not a 5/5, but it gets the job done, and its made a reputation for itself.
dimwishlist:item=253196586&perks=2405638014,2969185026,280464955,2846385770,384158423 #notes:Rangy roll. Long zoom, firmly planted for stability.
Exile's Curse (Adept)
dimwishlist:item=276080079&perks=3250034553,3868766766,280464955,3511092054,384158423 #notes:Run with stasis or void for recoil control or stability. This roll is currently unobtainable.
Ignition Code
dimwishlist:item=304659313&perks=981914802,3301904089,3436462433,1546637391,1154004463 #notes:While slideshot is very nice, most boss dps scenarios aren't ideal for it, so this roll serves the purpose better.
dimwishlist:item=304659313&perks=981914802,3301904089,1556840489,4104185692,1154004463 #notes:Nice general use roll.
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,960810156,1154004463 #notes:Good 'ol blinding grenade spam, this time with danger zone for even more blast radius.
Survivors Epitaph
dimwishlist:item=310708513&perks=3250034553,1561002382,247725512,1015611457,2697220197 #notes:The ideal 3 tap roll.
dimwishlist:item=310708513&perks=3250034553,1561002382,3161816588,4104185692,2697220197 #notes:I guess this roll could be nice, 180s are kinda meh in pve.
Waking Vigil
dimwishlist:item=334171687&perks=1926090094,1561002382,1168162263,1015611457,2697220197 #notes:Classic Outlaw/KC roll.
dimwishlist:item=334171687&perks=1926090094,1561002382,2846385770,47981717,2697220197 #notes:Rangefinder/OS for that good range.
dimwishlist:item=334171687&perks=1926090094,1561002382,2846385770,1015611457,2697220197 #notes:Rangefinder and kill clip, because why not? Reload isn't great though.
dimwishlist:item=334171687&perks=1926090094,1561002382,3161816588,47981717,2697220197 #notes:A good roll for a very aggressive, fast playstyle.
Retold Tale
dimwishlist:item=346136302&perks=1047830412,3142289711,706527188,957782887,2697220197 #notes:Full choke for that extended one shot range, quickdraw/snap to combat the trash base handling. 
dimwishlist:item=346136302&perks=1047830412,791862061,706527188,957782887,2697220197 #notes:Full choke for that extended one shot range, quickdraw/snap to combat the trash base handling. Assault mag if you prefer that over accurized.
dimwishlist:item=346136302&perks=1300023272,791862061,1556840489,2679249093,2697220197 #notes:Lead From Gold for running double special or just general ammo economy, One-Two Punch for that crispy one-two punch.
Punching Out
dimwishlist:item=378498222&perks=3250034553,1561002382,2846385770,1015611457,2697220197 #notes:An absolute beast of a sidearm, ridiculous range, kill clip is amazing for chaining kills.
dimwishlist:item=378498222&perks=3250034553,1561002382,2846385770,438098033,2697220197 #notes:An absolute beast of a sidearm, ridiculous range, Harmony for running a sniper or double primary with it. Or a shotgun if you're crazy enough.
dimwishlist:item=378498222&perks=3250034553,1561002382,3643424744,4104185692,2697220197 #notes:Lotsa damage, shreds ads and the double mag from overflow is very convenient.
Berenger's Memory
Can't be bothered.
The Keening
Can't be bothered.
The Palindrome
dimwishlist:item=432476743&perks=202670084,1561002382,2450788523,2846385770,2697220197
dimwishlist:item=432476743&perks=3250034553,1561002382,2450788523,2846385770,2697220197
dimwishlist:item=432476743&perks=3250034553,1561002382,3643424744,2846385770,2697220197
dimwishlist:item=432476743&perks=3250034553,1561002382,3643424744,2213355989,2697220197
dimwishlist:item=432476743&perks=202670084,1561002382,3643424744,2213355989,2697220197
dimwishlist:item=432476743&perks=202670084,1561002382,3643424744,2846385770,2697220197
Corrective Measure
dimwishlist:item=471518543&perks=1840239774,1087426260,3523296417,11612903,186337601 #notes:Grenade spam! Yay!
dimwishlist:item=471518543&perks=1840239774,1087426260,3418782618,2213355989,186337601 #notes:Dps roll
dimwishlist:item=471518543&perks=1840239774,1087426260,1820235745,3824105627,186337601
The Last Breath
dimwishlist:item=507038823&perks=839105230,1561002382,1359896290,2846385770,2697220197 #notes:Great range, perfect recoil.
dimwishlist:item=507038823&perks=839105230,1561002382,3523296417,11612903,2697220197 #notes:Grenade Spam
BrayTech Werewolf
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969,2697220197 #notes:Curated roll, pulled from collections.
Astral Horizon (Adept)
dimwishlist:item=532746994&perks=1047830412,3142289711,4071163871,3511092054,2697220197 #notes:Unobtainable max handling roll.
dimwishlist:item=532746994&perks=1300023272,791862061,1556840489,2679249093,2697220197 #notes:Not sure if this roll can even drop, but my god is it good.
PlUG ONE.1 (Adept)
dimwishlist:item=534775659&perks=1840239774,3868766766,706527188,1427256713,2697220197 #notes:Pair with fusion rifle holster mod for loaded question 2.0
Farewell
Can't be bothered.
Chattering Bone
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989,2697220197 #notes:Curated roll, one of the few remaining double damage perk weapons.
dimwishlist:item=568515759&perks=839105230,1561002382,2846385770,460017080,2697220197
dimwishlist:item=568515759&perks=839105230,1561002382,2846385770,2213355989,2697220197
Contingency Plan
dimwishlist:item=577528837&perks=839105230,3230963543,2946784966,1015611457,758092021 #notes:Kill chaining roll
dimwishlist:item=577528837&perks=839105230,3230963543,280464955,1015611457,186337601
Sojourner's Tale
dimwishlist:item=599895591&perks=1840239774,3142289711,4071163871,47981717,2697220197
dimwishlist:item=599895591&perks=1840239774,3142289711,588594999,47981717,2697220197
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,2848615171,2697220197
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692,2697220197
Hollow Words
Can't be bothered
Falling Guillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130,3486498337 #notes:The legend itself.
Found Verdict (Timelost)
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130,3486498337
dimwishlist:item=631439337&perks=1047830412,3142289711,3436462433,47981717,2697220197
dimwishlist:item=631439337&perks=1300023272,3142289711,3300816228,2679249093,2697220197 #notes:Punch.
Tigerspite
dimwishlist:item=640114618&perks=3250034553,1561002382,3643424744,2846385770,2697220197
dimwishlist:item=640114618&perks=202670084,1561002382,3643424744,2846385770,2697220197
Nation of Beasts
dimwishlist:item=654370424&perks=3250034553,3142289711,47981717,3038247973,2697220197
dimwishlist:item=654370424&perks=202670084,3142289711,47981717,3038247973,2697220197
dimwishlist:item=654370424&perks=202670084,3142289711,1168162263,1015611457,2697220197
dimwishlist:item=654370424&perks=3250034553,3142289711,1168162263,1015611457,2697220197
Exile's Curse
dimwishlist:item=679281855&perks=3250034553,3868766766,280464955,3511092054,2697220197
dimwishlist:item=679281855&perks=3250034553,3868766766,280464955,3511092054,384158423
Hung Jury SR4 (Adept)
dimwishlist:item=681067419&perks=1840239774,3230963543,588594999,2551157718,2697220197 #notes:3-tap pvp roll.
dimwishlist:item=681067419&perks=1840239774,3230963543,1820235745,3824105627,758092021
dimwishlist:item=681067419&perks=1840239774,3230963543,247725512,3038247973,758092021
The Supremacy
dimwishlist:item=686951703&perks=3250034553,1561002382,957782887,1015611457,2697220197 #notes:Pretty not good rolls overall.
Vision of Confluence (Timelost)
dimwishlist:item=690668916&perks=1840239774,1561002382,2946784966,1015611457,758092021
dimwishlist:item=690668916&perks=1840239774,1561002382,3592538738,3824105627,758092021
dimwishlist:item=690668916&perks=1840239774,1561002382,3592538738,4104185692,758092021
dimwishlist:item=690668916&perks=1840239774,1968497646,3592538738,4104185692,758092021
Arsenic Bite-4b
Can't be bothered.
Ascendancy
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027,186337601
Seventh Seraph VY-7
dimwishlist:item=766323545&perks=1840239774,1087426260,1354429876,2848615171,2697220197
dimwishlist:item=766323545&perks=1840239774,1087426260,2010801679,2779035018,2697220197
Gnawing Hunger
dimwishlist:item=821154603&perks=202670084,3142289711,1890422124,1015611457,2697220197
dimwishlist:item=821154603&perks=3250034553,3142289711,1890422124,1015611457,2697220197
Peacebond
dimwishlist:item=829330711&perks=3250034553,1087426260,1820235745,124408337,2697220197
dimwishlist:item=829330711&perks=3250034553,3142289711,2846385770,438098033,2697220197
dimwishlist:item=829330711&perks=3250034553,3142289711,2846385770,4082225868,2697220197
dimwishlist:item=829330711&perks=202670084,3142289711,2846385770,4082225868,2697220197
dimwishlist:item=829330711&perks=202670084,3142289711,2846385770,438098033,2697220197
Uzume RR4 (Adept)
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391,2697220197
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391,186337601
dimwishlist:item=852228780&perks=1840239774,1087426260,3400784728,1546637391,186337601
Occluded Finality
dimwishlist:item=852551895&perks=1840239774,1968497646,957782887,47981717,186337601
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,47981717,186337601
dimwishlist:item=852551895&perks=1840239774,1968497646,2866798147,47981717,186337601
dimwishlist:item=852551895&perks=1840239774,1885400500,2866798147,47981717,186337601
dimwishlist:item=852551895&perks=1840239774,1885400500,3513791699,47981717,186337601
dimwishlist:item=852551895&perks=1840239774,1968497646,3513791699,47981717,186337601
Borrowed Time
dimwishlist:item=875848769&perks=3250034553,1561002382,2846385770,1890422124,2697220197
dimwishlist:item=875848769&perks=202670084,1561002382,2846385770,1890422124,2697220197
dimwishlist:item=875848769&perks=202670084,1885400500,2846385770,1890422124,2697220197
dimwishlist:item=875848769&perks=3250034553,1885400500,2846385770,1890422124,2697220197
dimwishlist:item=875848769&perks=1840239774,1968497646,3643424744,4104185692,2697220197
dimwishlist:item=875848769&perks=1840239774,1968497646,3643424744,2848615171,2697220197
Far Future
dimwishlist:item=893527433&perks=1840239774,3142289711,3436462433,47981717,186337601
dimwishlist:item=893527433&perks=1840239774,3142289711,588594999,47981717,186337601
Tomorrow's Answer
dimwishlist:item=958384347&perks=981914802,3796465595,3300816228,3927722942,1154004463
Deafening Whisper
dimwishlist:item=981718087&perks=981914802,2822142346,1556840489,3300816228,1154004463
dimwishlist:item=981718087&perks=981914802,2822142346,2010801679,3425386926,1154004463
dimwishlist:item=981718087&perks=981914802,2822142346,2010801679,3592538738,1154004463
Bad Omens
dimwishlist:item=991314988&perks=981914802,2822142346,3977735242,1275731761,1154004463
One Small Step
dimwishlist:item=1016668089&perks=1300023272,3142289711,1556840489,2679249093,2697220197
The Comedian
dimwishlist:item=1028582252&perks=466087222,791862061,1820235745,4049631843,2697220197
dimwishlist:item=1028582252&perks=1300023272,791862061,1820235745,4049631843,2697220197
dimwishlist:item=1028582252&perks=1300023272,3142289711,1820235745,3108830275,2697220197
Glacioclasm
dimwishlist:item=1030895163&perks=1840239774,3868766766,3161816588,2213355989,384158423
dimwishlist:item=1030895163&perks=1840239774,3868766766,1645158859,2213355989,384158423
Bottom Dollar
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,3038247973,2697220197
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,3038247973,2697220197
dimwishlist:item=1046651176&perks=3250034553,3142289711,2846385770,699525795,2697220197
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,699525795,2697220197
dimwishlist:item=1046651176&perks=3250034553,3142289711,3161816588,47981717,2697220197
dimwishlist:item=1046651176&perks=202670084,3142289711,3161816588,47981717,2697220197
dimwishlist:item=1046651176&perks=3250034553,3142289711,706527188,699525795,2697220197
dimwishlist:item=1046651176&perks=202670084,3142289711,706527188,699525795,2697220197
Forge's Pledge
dimwishlist:item=1076810832&perks=839105230,3142289711,706527188,957782887,2697220197
dimwishlist:item=1076810832&perks=1840239774,3142289711,3436462433,3592538738,2697220197
dimwishlist:item=1076810832&perks=839105230,3142289711,2946784966,3108830275,2697220197
dimwishlist:item=1076810832&perks=1840239774,3142289711,2946784966,3108830275,2697220197
dimwishlist:item=1076810832&perks=3250034553,3142289711,2946784966,3108830275,2697220197
IKELOS_SG_v1.0.2

























